# VSE-WEB-GameOfLife

src/GameOfLife/: GameOfLife.sln
src/GameOfLife/GameOfLife.App/: AutoMigrator.cs  GameOfLife.App.csproj  GameOfLifeAppContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GameOfLife/GameOfLife.App/Areas/Identity/: IdentityHostingStartup.cs
src/GameOfLife/GameOfLife.App/Areas/Identity/Data/: GameOfLifeAppUser.cs
src/GameOfLife/GameOfLife.App/Controllers/: GamesController.cs  WeatherForecastController.cs
src/GameOfLife/GameOfLife.App/Dtos/: GameDto.cs
src/GameOfLife/GameOfLife.App/Migrations/: 20210106172454_Initial.Designer.cs  20210106172454_Initial.cs  20210107001421_AddGames.Designer.cs  20210107001421_AddGames.cs  GameOfLifeAppContextModelSnapshot.cs
src/GameOfLife/GameOfLife.App/Model/: Game.cs
src/GameOfLife/GameOfLife.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GameOfLife/GameOfLife.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SavedGamesPartial.cshtml
src/GameOfLife/GameOfLife.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.webSitefba2ghpszwbqm - Web Deploy.json
src/GameOfLife/GameOfLife.App/Properties/ServiceDependencies/webSitefba2ghpszwbqm - Web Deploy/: mssql1.arm.json  profile.arm.json
src/GameOfLife/GameOfLife.App/wwwroot/css/: site.css
src/GameOfLife/GameOfLife.App/wwwroot/js/: canvas_controls.js  game.js
